<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weekly Pool Service in Osceola & Orange County, FL | Exalt Pools</title>
  <meta name="description" content="Weekly pool service in Osceola & Orange County, FL.">
  <link rel="stylesheet" href="assets/site.css">
</head>
<body>
<nav>
  <div class="container wrap">
    <a class="logo" href="index.html">
      <img src="assets/images/logo.jpg" alt="Exalt Pools logo">
      <span>Exalt Pools</span>
    </a>
    <ul id="nav-menu" style="display:flex;gap:16px;flex-wrap:wrap;">
      <li><a href="services.html">Services</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Tips</a></li>
      <li><a class="btn" href="contact.html">Free Quote</a></li>
    </ul>
  </div>
</nav>

<section class="hero">
  <div class="container split">
    <div>
      <span class="badge">Weekly Pool Service • Osceola & Orange County, FL</span>
      <h1>Crystal Clear Pools. Every Week.</h1>
      <p>We keep your water balanced, your filter clean, and your pool ready to enjoy — all year long.</p>
      <div class="cta">
        <a class="btn" href="contact.html">Get a Free Quote</a>
        <a class="btn secondary" href="pricing.html">See Plans</a>
      </div>
    </div>
    <img class="heroimg" src="https://images.unsplash.com/photo-1505843294574-5a1f6f0ba6c6?q=80&w=1200&auto=format&fit=crop" alt="Clean pool">
  </div>
</section>

<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <div class="logo"><img src="assets/images/logo.jpg" alt="logo"><span>Exalt Pools</span></div>
        <p class="small">Weekly pool service across Osceola & Orange County, FL.</p>
      </div>
      <div>
        <strong>Contact</strong><br>
        <a href="tel:(689) 276-6539">(689) 276-6539</a><br>
        <a href="mailto:Jediah.Wetherington@exaltoutdoors.com">Jediah.Wetherington@exaltoutdoors.com</a><br>
        <span>401 W New Nolte, St. Cloud, FL 34769</span>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="services.html">Services</a><br>
        <a href="pricing.html">Pricing</a><br>
        <a href="contact.html">Free Quote</a>
      </div>
    </div>
    <hr class="sep">
    <div class="small">© 2025 Exalt Pools. All rights reserved.</div>
  </div>
</footer>
<script src="assets/site.js"></script>
</body></html>
