<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pool Services | Exalt Pools</title>
  <meta name="description" content="Weekly pool service in Osceola & Orange County, FL.">
  <link rel="stylesheet" href="assets/site.css">
</head>
<body>
<nav>
  <div class="container wrap">
    <a class="logo" href="index.html">
      <img src="assets/images/logo.jpg" alt="Exalt Pools logo">
      <span>Exalt Pools</span>
    </a>
    <ul id="nav-menu" style="display:flex;gap:16px;flex-wrap:wrap;">
      <li><a href="services.html">Services</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="blog.html">Tips</a></li>
      <li><a class="btn" href="contact.html">Free Quote</a></li>
    </ul>
  </div>
</nav>
<section class='section'><div class='container'><h2>Services</h2><p>Weekly cleaning, chemistry balancing, filter maintenance, and more.</p></div></section>
<footer>
  <div class="container">
    <div class="grid grid-3">
      <div>
        <div class="logo"><img src="assets/images/logo.jpg" alt="logo"><span>Exalt Pools</span></div>
        <p class="small">Weekly pool service across Osceola & Orange County, FL.</p>
      </div>
      <div>
        <strong>Contact</strong><br>
        <a href="tel:(689) 276-6539">(689) 276-6539</a><br>
        <a href="mailto:Jediah.Wetherington@exaltoutdoors.com">Jediah.Wetherington@exaltoutdoors.com</a><br>
        <span>401 W New Nolte, St. Cloud, FL 34769</span>
      </div>
      <div>
        <strong>Quick Links</strong><br>
        <a href="services.html">Services</a><br>
        <a href="pricing.html">Pricing</a><br>
        <a href="contact.html">Free Quote</a>
      </div>
    </div>
    <hr class="sep">
    <div class="small">© 2025 Exalt Pools. All rights reserved.</div>
  </div>
</footer>
<script src="assets/site.js"></script>
</body></html>
