
* { box-sizing: border-box; } body { margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color:#0b1220; background:#f8fbfe;}
a{ color:#0056A4; text-decoration:none;} a:hover{text-decoration:underline;}
.container{ max-width:1100px; margin:0 auto; padding:0 20px; } .btn{ display:inline-block; padding:12px 18px; border-radius:10px; background:#0056A4; color:#fff; font-weight:600;}
.btn.secondary{ background:#0bbf8a;} .btn.light{ background:#fff; color:#0056A4; border:2px solid #0056A4;}
nav{ position:sticky; top:0; background:rgba(255,255,255,0.92); backdrop-filter:saturate(180%) blur(6px); border-bottom:1px solid #e8eef7; z-index:1000;}
nav .wrap{ display:flex; align-items:center; justify-content:space-between; padding:14px 0;}
.logo{ display:flex; align-items:center; gap:10px; font-weight:800; font-size:18px;} .logo img{ width:36px; height:36px; border-radius:8px;}
nav ul{ list-style:none; display:flex; gap:16px; margin:0; padding:0;} nav li a{ padding:8px 10px; border-radius:8px;} nav li a:hover{ background:#eef5ff;}
.hero{ background:linear-gradient(160deg,#e6f3ff,#ffffff 70%); padding:60px 0;} .hero h1{ font-size:40px; line-height:1.1; margin:0 0 12px;} .hero p{ font-size:18px; color:#334155; max-width:700px;}
.grid{ display:grid; gap:20px;} .grid-3{ grid-template-columns: repeat(auto-fit,minmax(220px,1fr));} .card{ background:#fff; border:1px solid #e8eef7; border-radius:14px; padding:18px;} .card h3{ margin-top:0;}
.section{ padding:50px 0;} .section h2{ margin-top:0; font-size:28px;} .badge{ display:inline-block; padding:6px 10px; border-radius:9999px; background:#e6f3ff; color:#0056A4; font-weight:700; font-size:12px;}
.kpis{ display:flex; gap:20px; flex-wrap:wrap;} .kpi{ background:#fff; border:1px solid #e8eef7; padding:16px; border-radius:12px; flex:1 1 180px; text-align:center;} .kpi .num{ font-size:28px; font-weight:800;}
footer{ background:#0b1220; color:#c8d4e3; padding:30px 0;} footer a{ color:#a6c8ff;} .cta{ display:flex; gap:12px; flex-wrap:wrap; margin-top:18px;}
.heroimg{ border-radius:16px; border:1px solid #e8eef7; width:100%; max-width:560px;} .split{ display:grid; grid-template-columns:1.2fr 1fr; gap:30px; align-items:center;}
@media (max-width:900px){ .split{ grid-template-columns:1fr;} .hero h1{ font-size:32px;}}
form{ display:grid; gap:12px;} input, textarea, select{ width:100%; padding:12px 14px; border:1px solid #d7e3f4; border-radius:10px; font-size:16px; background:#fff;}
label{ font-weight:600; font-size:14px;} .form-row{ display:grid; gap:12px; grid-template-columns:1fr 1fr;} @media (max-width:700px){ .form-row{ grid-template-columns:1fr;}}
.notice{ background:#eefbf6; border:1px solid #c8f0e0; color:#0c5132; padding:12px 14px; border-radius:10px;} .table{ width:100%; border-collapse:collapse;}
.table th,.table td{ border:1px solid #e8eef7; padding:12px; text-align:left;} .table th{ background:#f5f8fc;} hr.sep{ border:0; border-top:1px solid #e8eef7; margin:24px 0;}
.small{ font-size:14px; color:#475569;}
